<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:id="@+id/imageViewAvatar"
            android:src="@color/colorPrimary"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAvatar"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:ellipsize="end"
            android:id="@+id/answerText"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:numColumns="3"
            android:id="@+id/answerPhotoGrid"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerDate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerAuthor"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true">

            <ImageView
                android:id="@+id/answerRatePlusThumb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_thumb_up_alt_black_24dp"
                android:padding="4dp"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/answerRatePlusThumb"
                android:text="+100"
                android:id="@+id/answerRatePlus"/>

            <ImageView
                android:id="@+id/answerRateMinusThumb"
                android:layout_toEndOf="@id/answerRatePlus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_thumb_down_alt_black_24dp"
                android:padding="4dp"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_toEndOf="@id/answerRateMinusThumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-500"
                android:id="@+id/answerRateMinus"/>

            <ImageView
                android:layout_toEndOf="@id/answerRateMinus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_star_black_24dp"
                android:padding="4dp"
                android:contentDescription="@string/app_name"
                android:id="@+id/answerRate1" />

            <ImageView
                android:layout_toEndOf="@id/answerRateMinus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_star_black_24dp"
                android:padding="4dp"
                android:contentDescription="@string/app_name"
                android:id="@+id/answerRate2"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_star_black_24dp"
                android:padding="4dp"
                android:contentDescription="@string/app_name"
                android:layout_toEndOf="@id/answerRate2"
                android:id="@+id/answerRate3"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_star_half_black_24dp"
                android:padding="4dp"
                android:contentDescription="@string/app_name"
                android:id="@+id/answerRate4"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_star_border_black_24dp"
                android:padding="4dp"
                android:contentDescription="@string/app_name"
                android:id="@+id/answerRate5"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>